.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
    border: 2px solid whitesmoke;
}
body{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
.white{
    grid-area: 1 / 1 / 4 / 3;
}
.blue{
    display: grid;
    background-color: blue;
    color: white;
    grid-area: 1 / 3 / 5 / 4;
}
.green{
    display: grid;
    background-color: green;
    color: white;
    grid-area: 1 / 4 / 3 / 4;
}
.yellow{
    display: grid;
    background-color: orange;
    color: white;
    grid-area: 3 / 4 / 5 / 4;
}
.red{
    display: grid;
    background-color: orangered;
    color: white;
    grid-area: 5 / 3 / 6 / 5;
}
p{
    font-weight: bolder;
    margin-left: 10px;
}
h4{
    text-align: center;
    font-weight: bolder;
    margin-top: 50px;
}
a{
    font-weight: bolder;
}
.hraf{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 70px;
    margin-left: 10px;
}
#blue{
    grid-area: 4 / 2 / 2 / 3;
}
h5{
    margin-left: 10px;
}
h1{
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 50px;
}