<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легендарные гоночные авто мира</title>
    <link rel="stylesheet" href="ЛГАМ Главна.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="top">
        <div class="start">
        <div class="mir">
        <h2>MOTORSPORT.com</h2>
        </div>
        <div class="pict">
        <img src="https://cdn-icons-png.flaticon.com/512/27/27198.png" width="70" height="60">
        </div>
        </div>
    <div class="pit">
           <div class="first2">
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html">Главная</a>
        </div>
        <div class="first2">
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0.html">Поддержка</a>
        </div>
        <div class="first2">
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9E%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.html">О Сайте</a>
        </div>
        <div class="first2">
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Блог</a>
        </div>
        <div class="first2">
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Контакты</a>
        </div>
        </div>
        <hr></hr>
    </div>
    <h1>Приветствую на сайте <b>MOTORSPORT.com</b></h1>
    <div class="h2">
    <h2>Итаааак, что у нас тут? :</h2>
    </div>
    <div class="blox">
    <div class="first">
    <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C.html">
    <ul>
      <li><img src="https://автогурман.com/wp-content/uploads/2016/07/Audi-Sport-Quattro-S1-5673.jpg" class="fill"><span class="l">Легенды гоночного мира: посмотрите на автомобили, </span> <span class="k"><br> которые стали для фанатов настоящими "символами" спорта.</span></li>
    </ul>
    </a>
    </div> 
    <div class="circ"></div>
</div>
<div class="blox1">
    <div class="first1">
    <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C2%20(2).html">
    <ul>
      <li><img src="https://cdn-1.motorsport.com/images/amp/6D1aDg40/s1000/other-rally-news-2021-opel-cor-13.webp" class="fill"><span class="l">Opel поддержал Renault в требовании создать электро - WRC</span></li>
    </ul>
    </a>
    </div> 
    <div class="circ1"></div>
</div>
</body>