<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легендарные гоночные авто мира</title>
    <link rel="stylesheet" href="ЛГАМ Поддержка (2).css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="top">
        <div class="start">
        <div class="mir">
        <h2>MOTORSPORT.com</h2>
        </div>
        <div class="pict">
        <img src="https://cdn-icons-png.flaticon.com/512/27/27198.png" width="70" height="60">
        </div>
        </div>
    <div class="pit">
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html">Главная</a>
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0.html">Поддержка</a>
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9E%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.html">О Сайте</a>
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Блог</a>
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Контакты</a>
        </div>
        <hr></hr>
    </div>
    <h1>Поддержка</h1>
    <div class="h2">
        <h2><p>Спасибо, что вы с нами!<br></p><p> Мы рады <b>ВАШЕЙ</b> поддержке</p></h2>
    </div>
    <div class="blox">
        <div class="first">
        <ul>
          <li><img src="https://loghi-famosi.com/wp-content/uploads/2020/04/Visa-Logo-2006-2014.png" class="fill"><span class="l">Карта Visa: </span> <span class="k"><br> 4000 1234 5678 9010</span></li>
        </ul>
        </a>
        </div> 
        <div class="circ"></div>
    </div>
    <div class="blox1">
        <div class="first1">
        <ul>
          <li><img src="https://droidbug.com/wp-content/uploads/MasterCard_early_1990s_logo-640x382.png" class="fill"><span class="l">Карта MasterCard: </span> <span class="m"><br> 5412 7334 2156 7834</span></li>
        </ul>
        </a>
        </div> 
        <div class="circ1"></div>
    </div>
    <div class="spasibo">
    <p>Ну и конечно куда без ваших позитивных отзывов и слов поддержки )</p>
    <div class="circ2"></div>
</div>
</body>
</html>