<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легендарные гоночные авто мира</title>
    <link rel="stylesheet" href="ЛГАМ.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="top">
    <div class="start">
    <div class="mir">
    <h2>MOTORSPORT.com</h2>
    </div>
    <div class="pict">
    <img src="https://cdn-icons-png.flaticon.com/512/27/27198.png" width="70" height="60">
    </div>
    </div>
<div class="pit">
        <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html">Главная</a>
        <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0.html">Поддержка</a>
        <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9E%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.html">О Сайте</a>
        <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Блог</a>
        <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Контакты</a>
    </div>
    <hr></hr>
</div>
    <h1>Легенды гоночного мира</h1>
    <div class="h2">
    <h2>Представляем вам топ автомобилей, которые стали "символами" мира автоспорта </h2>
    </div>
    <div class="t1">
    <div class="audis1">
        <h2>AUDI Sport Quattro S1</h2>
    </div>
        <div class="audi1">
        <img src="https://автогурман.com/wp-content/uploads/2016/07/Audi-Sport-Quattro-S1-5673.jpg" class="fill">
        <div class="m"><p>В начале 1980 годов Audi в значительной степени доминирует в раллийных гонках со своими различными версиями гоночных автомобилей Quattro, несмотря на то, что A1, A2 и Sport Quattro были грозными автомобилями для своих соперников, венцом раллийных усилий Audi стал Sport Quattro S1.</p><p>Обладавший 2.1 литровым турбированным пятицилиндровым двигателем, «делавшим» 470 л.с. S1 был действительным монстром переростком легендарной раллийной Группы B, который сумел превознести искусство ралли на новый уровень. Буд-то бы этого было мало, безумцы из Audi «раскачали» своего подопечного до 600 л.с. Наверное, знаком свыше стал запрет Group B, не позволивший этому раллийному тяжеловесу выйти на соревнования.</p></div>
    </div>
    </div>
    <div class="t1">
        <div class="gt40">
        <h2>Ford GT40</h2>
    </div>
        <div class="ford">
        <img src="https://motor.ru/imgs/2019/11/18/21/3660311/82301235d3458ab7113f503b29441be55f760956.jpg" class="fill">
        <div class="m"><p>История гонок развивается непрерывно, и на каждом этапе развития мы можем наблюдать своих супергероев среди машин. Некоторых мы не сможем забыть, вероятно, никогда. Одним из них стал Ford GT40. Задуман суперкар был после неудачной попытки Форд приобрести Ferrari. GT40 был построен, чтобы выбить Ferrari из их собственной игры - гонок на выносливость. К 1966 году задача была достигнута, GT40 финишировал 1, 2 и 3 в легендарных 24 часовых гонках Ле-Ман. GT40 будет выигрывать Ле Ман-24 в течение последующих трех лет.</p><p>Было сделано четыре различных версии GT40: Mark I, II, III и IV. Mark I использовал 4,9-литровый V8 от Форд, в то время как Марк II, III и IV стали обладателями большого 7,0-литрового V8. По сей день, внешний вид GT40 является одним из самых узнаваемых в истории автоспорта.</p></div>
    </div>
   </div>
   <div class="t1"></div>
    <div class="p917">
        <h2>Porsche 917</h2>
    </div>
        <div class="p9171">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Porsche_917_-_H_Kelleners_1970-05-31.jpg" class="fill">
        <div class="m"><p>Porsche 917 необычный автомобиль, ведь он добился успеха в двух разных видах гонок. Первоначально 917 был разработан для гонок на выносливость, он стал участником многих гонок, таких как 24 часа Ле-Ман. 917 закрепил успех, выиграв легендарную гонку в 1970 и 1971 годах, однако 1972 год преподнес гоночному автомобилю неприятный сюрприз, изменились правила Ле-Ман, которые автоматически сделали 917 устаревшим экземпляром.</p><p>Вместо того чтобы выкинуть автомобиль на задворки гоночной истории, Porsche обратили свое внимание на гоночную серию Can-Am. Добавив турбокомпрессор для своего большого V12, 917 стал производить около 850 л.с. и на удивление выиграл новый чемпионат 1972 года. В 1973 году двигатель был увеличен и теперь 917 мог «производить» 1500 л.с. Автомобиль полностью доминировал в очередном сезоне, но изменение правил Can-Am в 1974 году, еще раз указали на место Porsche 917 в гоночной истории.</p><p>Но в памяти фанатов он переместился не на свалку истории, а напротив, ушел в музей славы. Многие считают, что Porsche 917 1973 это самый мощный гоночный автомобиль из когда-либо существовавших.</p></div>
    </div>
    </div>
    <div class="t1"></div>
    <div class="mc">
        <h2>McLaren MP4/4</h2>
    </div>
        <div class="laren">
        <img src="https://a.d-cd.net/85cac91s-960.jpg" class="fill">
        <div class="m"><p>В 1988 году был сформирован, возможно, лучший гоночный дуэт в истории Формулы 1. Это был год, когда Айрон Сенна присоединился к Алену Просту в команде McLaren. В этом же году Honda стала поставщиком двигателей для McLaren, установив 1.5-литровый турбированный двигатель в новом McLaren MP4/4.</p><p>Сказать, что McLaren доминировал в сезоне 1988 года будет преуменьшением. Из 16 гонок, прошедших в том году, McLaren взял 15 поул-позиций и выиграл 15 гонок! Сенна, Прост и новичок в McLaren, Герхард Бергер, будет продолжать выигрышные заезды в течение следующих нескольких лет. Но ни один из окрашенных в цвета Мальборо автомобилей, которые последуют после МP4/4, не будут так доминировать в гонках.</p></div>
    </div>
    </div>
    <div class="t1"></div>
    <div class="mazda">
        <h2>Mazda 787B</h2>
    </div>
        <div class="maz">
        <img src="https://bmwland.ru/wp-content/uploads/1553437941Mazda-787B-57460.jpg" class="fill">
        <div class="m"><p>На протяжении долгих лет, многие автомобили завоевали подиумы Ле-Ман и лишь немногие из них смогли сделать это несколько раз. Так что же делает 787B таким особенным? Это классическая история неудачника ставшего победителем. Прежде всего, 787B является первым японским автомобилем, победившим в 24 часовой гонке Ле-Ман. Лишь начиная с 2018 года, Toyota стала побеждать в гонках на выносливость спустя 27 лет, после победы Toyota. Остальные японские производители, такие как Nissan или Honda так и не смогли до сих пор повторить этот подвиг.</p><p>Во-вторых, Mazda 787B является единственным роторно-поршневым автомобилем, выигравшем в Ле-Ман. Четырехроторный мотор оказался не только прекрасным орудием победы, но звучал словно райская арфа. 787B был не самым быстрым автомобилем на Ле-Ман, но выиграл он благодаря надежности и превосходному расходу топлива, ведь он был очень экономичным. Да, Mazda была обязана своей победе надежности и экономичности, ведь как оказалось - мощность в гоночных болидах не главное.</p></div>
    </div>
    </div>
    <div class="t1"></div>
    <div class="imsa">
        <h2>AUDI 90 Quattro IMSA GTO</h2>
    </div>
        <div class="gto">
        <img src="https://live.staticflickr.com/4736/25389879098_c02cd829c1_b.jpg" class="fill">
        <div class="m"><p>Когда в гонках TransAm запретили полный привод (сразу после того, как Audi 200 выиграла сезон 1988 года), компания переключилась на серию IMSA. Новая машина с пространственной рамой внешне напоминала Audi 90 quattro, нарисованную в приступе белой горячки. Хищный силуэт скрывал крутые раллийные потроха, закаленные рекордом Вальтера Рёрля на Пайкс-Пике 1987 года.<p>К 2,2-литровому 20-клапанному 5-цилиндровому мотору прикрутили могучую турбину KKK, выведя мощность под 750 л.с. Это было страшно. Выхлопная труба неэстетично торчала в месте, где у серийной модели пассажирская дверь. Единственным, что роднило этого монстра с обычной 90-й, оставалась крыша. Кузов из композитов, а спойлер и здоровенное заднее антикрыло обкатывали в аэродинамической трубе. Подвеска на сдвоенных поперечных рычагах и винтовых пружинах, тормозные диски, вентилируемые спереди и сзади.</p><p>Участием в IMSA занималась сама американская штаб-квартира Audi. Сохранив в составе чемпиона TransAm Херли Хейвуда и великого Ханса-Йоахима Штука, команда смогла выиграть 7 из 13 гонок чемпионата, но… была н­окаутирована Roush Racing и ее Mercury Cougar.</p><p>Несмотря на такой многообещающий старт, руководство Audi решило с­осредоточиться на чемпионате DTM и после единственного великолепного сезона оставило американскую гоночную п­рограмму без поддержки.</p></div>
    </div>
    </div>
    <div class="t1">
    <div class="lotus">
        <h2>Lotus 79</h2>
    </div>
    <div class="l79">
        <img src="https://www.carpixel.net/w/d6b8e722365a86704275219930b6e349/lotus-79-car-wallpaper-42161.jpg" class="fill">
    <div class="m"><p>Автомобиль был спроектирован в конце 1977 года и стал первым болидом Формулы-1, на котором в полной мере был реализован принцип граунд-эффекта.</p><p>Конструкторам удалось решить проблему с разрежением воздуха, которая была у шасси Lotus 78. Для этого был переработан дизайн тоннелей Вентури, что позволило более равномерно распределить давление воздуха под днищем автомобиля. Задние амортизаторы были спрятаны от потока воздуха ближе к коробке передач, а выхлопные трубы — подняты и интегрированы в боковые понтоны. В то же время топливные баки были убраны с боков и размещены внутри шасси непосредственно за кокпитом. Это улучшило не только распределение веса, автомобиль получил более эффективную аэродинамику, поскольку боковые понтоны 79 создавали большую прижимную силу, чем у Lotus 78.</p><p>Чуть снизив эффективность заднего крыла, наряду с другими усовершенствованиями, инженеры Lotus не только достигли своей цели, сохранив неизменной полную прижимную силу, но и снизили аэродинамическое сопротивление.</p><p>По сути, Lotus 79 обладал примерно на 15 % более эффективной аэродинамикой, чем 78.   Машина буквально «приклеивалась» к трассе и позволяла проходить повороты на более высокой скорости.</p></div>
    </div>
    </div>
    <h3>Автор: Николай Шмитц, 1 ноября 2021 г.</h3>
    <div class="fur"></div>
</body>
</html>