body {
    background-color:whitesmoke;
}
.start{
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: -20px;

}
.mir:hover{
  cursor: default;
}
.pict {
  margin-left: 20px;
  margin-top: 3px;
}
.pit{  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -20px;
  justify-content: space-evenly;
  margin-left: 900px;
}
hr{
  border-bottom: 3px solid black ;
  width: auto;
  background-color: black;
  margin-top: 10px;
}
.top {
  position: sticky;
  top: -10px;
  min-height: 2em;
  background: whitesmoke;
}
a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  text-decoration: none;
  color: black;
  font-size: large;
}
a:hover{
  transform: scale(1.3);
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.h2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    margin-top: 0px;
    justify-content: center;
}
b{
    font-weight: bolder;
    font-size: larger;
    border-bottom: 2px solid grey;
}
p{
    margin-top: 1px;
}
.fill{
    object-fit:contain;
    width: 200px;
    height: 100px;
}
.k {
    margin-top: 0px;
    margin-left: -90px;
}
.m{
    margin-top: 0px;
    margin-left: -150px;  
}
.l{
    margin-top: -30px;
    margin-left: 50px;
}
.first1:hover{
    cursor: pointer;
    transition: 0.8s cubic-bezier(0, 0, 0.32, 1.275);
  }
.first{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
    font-size: large;
    margin-left: 30px;
    width: 800px;
}
.circ{
    border: 2px solid black;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 90px;
    margin-left: -785px;
    margin-top: 30px;
}
.blox{
    display: flex;
    align-items: center;
}
.first1{
  align-items: center;
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
  font-size: large;
  margin-left: 30px;
  width: 800px;
}
.circ1{
  border: 2px solid black;
  background-color: black;
  width: 10px;
  height: 10px;
  border-radius: 90px;
  margin-left: -785px;
  margin-top: 30px;
}
.blox1{
  display: flex;
  align-items: center;
}
ul {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
  }
  li{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .first2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    text-decoration: none;
    color: black;
    font-size: large;
  }
  .spasibo{
    font-family: 'Roboto', sans-serif; 
    font-weight: bolder;
    font-size: larger;
    width: 650px;
    margin-top: 75px;
    margin-left: 100px;
  }
  .circ2{
    border: 2px solid black;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 90px;
    margin-left: -55px;
    margin-top: -35px;  
  }
