<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легендарные гоночные авто мира</title>
    <link rel="stylesheet" href="ЛГАМ2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="top">
        <div class="start">
        <div class="mir">
        <h2>MOTORSPORT.com</h2>
        </div>
        <div class="pict">
        <img src="https://cdn-icons-png.flaticon.com/512/27/27198.png" width="70" height="60">
        </div>
        </div>
    <div class="pit">
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html">Главная</a>
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0.html">Поддержка</a>
            <a href="file:///D:/Anton/Project's/%D0%9B%D0%93%D0%90%D0%9C/%D0%9B%D0%93%D0%90%D0%9C%20%D0%9E%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.html">О Сайте</a>
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Блог</a>
            <a href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwiQ74GnlKnzAhVLh_0HHe1dBdMQPAgI">Контакты</a>
        </div>
        <hr></hr>
    </div>
    <h1>Opel поддержал Renault в требовании создать электро - WRC</h1>
    <div class="h2">
        <h2>Немецкий производитель готов построить новый раллийный электрокар e-Corsa как только будет принят соответствующий регламент </h2>
        </div>
        <div class="audi1">
            <img src="https://cdn-1.motorsport.com/images/amp/6D1aDg40/s1000/other-rally-news-2021-opel-cor-13.webp" class="fill">
        </div>
        <p>Похоже, электрокары всерьез могут помочь с решением проблемы дефицита автопроизводителей в мировом ралли. Ранее мы писали, что Renault готова прийти в чемпионат мира при появлении там чисто электрических категорий. Теперь о желании составить французам компанию заявили и в Opel.<br></p>

          <p> Ранее Opel стала первой маркой, создавшей раллийный гоночный электрокар e-Corsa. Уже в этом году такие электромобили участвуют в монокубке, большинство этапов которого проходят в Германии. Однако в компании явно дали понять, что нацелены на приход в WRC.<br></p>
            
           <p> «Мы уже подумываем о раллийном электромобиле следующего поколения, но нам очень важно, чтобы наконец были принят регламент еРалли5, согласно которому мы бы и подготовили машины, – заявил изданию Dirt Fish глава Opel Motorsport Йорг Шротт. –Пока мы два или три раза демонстрировали концепт ребятам из FIA, и они выглядели очень заинтересованными.<br></p>
            
        <p> В свою очередь представители FIA посещали наши этапы, проходившие в Германии и смотрели, как у нас все организовано, проверяли наши правила. Так что они увидели, что мы уже делаем что-то подобное и вполне возможно в ближайшем будущем запустить уже международый класс ралли на электромобилях».<br></p>
            
        <p> Дорожный электромобиль Opel e-Corsa построен на общей платформе концерна Stellantis. У него есть родственные модели Peugeot, Citroen и DS с таким же электроприводом.</p>
    <h3>Автор: Николай Шмитц, 1 ноября 2021 г.</h3>
    <div class="fur"></div>