body {
    background-color:whitesmoke;
}
.start{
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: -20px;

}
.mir:hover{
  cursor: default;
}
.pict {
  margin-left: 20px;
  margin-top: 3px;
}
.pit{  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -20px;
  justify-content: space-evenly;
  margin-left: 900px;
}
hr{
  border-bottom: 3px solid black ;
  width: auto;
  background-color: black;
  margin-top: 10px;
}
.top {
  position: sticky;
  top: -10px;
  min-height: 2em;
  background: whitesmoke;
}
a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  text-decoration: none;
  color: black;
  font-size: large;
}
a:hover{
  transform: scale(1.3);
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.h2 {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    width: 1100px;
    margin-left: 200px;
}
.fill{
    display: flex;
    justify-content: center;
    object-fit:contain;
    width: 800px;
    height: 650px;
    margin-left: 350px;
}
p{
    display: flex;
    justify-content: center;
    width: 700px;
    font-family: 'Roboto', sans-serif;
    margin-left: 400px;
    font-size: 20px;  
}
h3{
    display: flex;
    justify-content: flex-end;
    font-family: 'Roboto', sans-serif;
    color: gray;
    margin-top: 70px;
    margin-right: 100px;
}
.fur {
    margin-top: 150px;
  }
