body {
    background-color:whitesmoke;
}
.start{
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: -20px;

}
.mir:hover{
  cursor: default;
}
.pict {
  margin-left: 20px;
  margin-top: 3px;
}
.pit{  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -20px;
  justify-content: space-evenly;
  margin-left: 900px;
}
hr{
  border-bottom: 3px solid black ;
  width: auto;
  background-color: black;
  margin-top: 10px;
}
.top {
  position: sticky;
  top: -10px;
  min-height: 2em;
  background: whitesmoke;
}
.first2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    text-decoration: none;
    color: black;
    font-size: large;
  }
  .first2:hover{
    transform: scale(1.3);
    cursor: pointer;
    transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  a{
      color: black;
      text-decoration: none;
  }
  b{
    font-weight: bolder;
    font-size: larger;
    border-bottom: 2px solid grey;
}
h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.h2 {
    display: flex;
    flex-direction: row;
    justify-content:flex-start ;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
    border-bottom: 2px solid grey;
    width: 270px;
}
ul {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
  }
  li{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fill{
    object-fit:contain;
    width: 200px;
    height: 100px;
}
.k {
    margin-top: 30px;
    margin-left: -450px;
}
.first{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
    font-size: large;
    margin-left: 30px;
    width: 800px;
}
.first:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.8s cubic-bezier(0, 0, 0.32, 1.275);
}
.circ{
    border: 2px solid black;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 90px;
    margin-left: -785px;
    margin-top: 30px;
}
.blox{
    display: flex;
    align-items: center;
}
.first1{
  align-items: center;
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
  font-size: large;
  margin-left: 30px;
  width: 800px;
}
.first1:hover{
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.8s cubic-bezier(0, 0, 0.32, 1.275);
}
.circ1{
  border: 2px solid black;
  background-color: black;
  width: 10px;
  height: 10px;
  border-radius: 90px;
  margin-left: -785px;
  margin-top: 30px;
}
.blox1{
  display: flex;
  align-items: center;
}